# spring-boot-cmdline-minimal

./: build.gradle  settings.gradle
src/main/java/com/aniketapte/cmdlineapp/: Main.java
src/main/resources/: application.properties
src/test/java/com/aniketapte/cmdlineapp/: MainTest.java
